{
		"name"       : "wpny/hero",
		"title"      : "Hero",
		"description": "",
		"style": "file:./style.css",
		"script"     : "",
		"category"   : "wpny",
		"icon"       : "fullscreen-alt",
		"apiVersion" : 2,
		"keywords"   : [],
		"acf"        : {
	"mode"          : "preview",
	"renderTemplate": "hero.php"
		},
		"styles"  : [],
		"supports": {
				"align"       : true,
				"anchor"      : true,
				"alignText" : false,
				"fullHeight": false,
				"alignContent": true,
				"jsx"         : true,
				"color"       : {
						"text"      : false,
						"background": false,
						"link"      : false
				}
		},
		"attributes": {
		}
}